{
  "name": "browser-extension-storage",
  "version": "0.1.4",
  "description": "Storage API wrapper for browser extensions, userscripts and bookmarklets",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./userscript": "./lib/userscript.js",
    "./local-storage": "./lib/local-storage.js"
  },
  "scripts": {
    "p": "prettier --write .",
    "lint": "prettier --write . && xo --fix",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utags/browser-extension-storage.git"
  },
  "keywords": [
    "extensions",
    "userscripts",
    "storage"
  ],
  "author": "Pipecraft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/utags/browser-extension-storage/issues"
  },
  "homepage": "https://github.com/utags/browser-extension-storage#readme",
  "dependencies": {
    "@plasmohq/storage": "^1.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.32",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "xo": "^1.2.3"
  },
  "files": [
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": "^18.0.0 || ^20.0.0 || >=22.0.0"
  },
  "xoxx": {
    "space": 2,
    "prettier": true,
    "globals": [
      "GM",
      "GM_getValue",
      "GM_setValue",
      "GM_deleteValue",
      "GM_listValues",
      "GM_addValueChangeListener",
      "GM_removeValueChangeListener",
      "localStorage",
      "document"
    ],
    "rules": {
      "camelcase": 0,
      "new-cap": 0,
      "no-global-assign": 0,
      "prefer-destructuring": 0,
      "capitalized-comments": 0
    }
  }
}
