{
  "name": "browser-extension-storage",
  "version": "0.2.7",
  "description": "Storage API wrapper for browser extensions, userscripts and bookmarklets",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./userscript": "./dist/userscript.js",
    "./userscript-string": "./dist/userscript-string.js",
    "./local-storage": "./dist/local-storage.js",
    "./test": "./dist/test.js"
  },
  "scripts": {
    "build": "rm -rf dist *.tsbuildinfo && tsc -p tsconfig.build.json",
    "prepublishOnly": "pnpm run build",
    "p": "prettier --write .",
    "xo": "xo",
    "lint": "prettier --write . && xo --fix && tsc --noemit",
    "lint:type": "tsc --noemit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui --coverage.enabled=true",
    "test:coverage": "vitest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utags/browser-extension-storage.git"
  },
  "keywords": [
    "extensions",
    "userscripts",
    "storage"
  ],
  "author": "Pipecraft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/utags/browser-extension-storage/issues"
  },
  "homepage": "https://github.com/utags/browser-extension-storage#readme",
  "dependencies": {
    "@plasmohq/storage": "^1.15.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.32",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "happy-dom": "^20.0.11",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "xo": "^1.2.3"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": "^18.0.0 || ^20.0.0 || >=22.0.0"
  }
}
